# University

./: .gitignore  Data..drawio  University.sln
University_Application.Test/: UnitTest1.cs
University_Common/: University_Common.csproj
University_Common/Application/: ApplicationMessage.cs  CustomExceptionHandler.cs  Operation.cs  OperationResult.cs  RepositoryBase.cs  RequiredMessage.cs
University_Common/ConstantsType/: Constants.Designer.cs  Constants.resx
University_Common/DTO/: SelectListDto.cs
University_Common/Domain/: EntityBase.cs  IExceptionHandler.cs  IRepositoryBase.cs  PersonalInformation.cs
University_Common/Enum/: BloodType.cs  DegreeOfEducation.cs  Gender.cs  IsActive.cs  MaritalStatus.cs
University_Common/Extentions/: CheckContentImage.cs  ImageOptimizer.cs  PathExtensions.cs  UploadImageExtension.cs
University_Common/ResourceType/: Language.Fa.Designer.cs  Language.Fa.resx  Language_Fa.Designer.cs  Language_Fa.resx
University_Configuration/: ConnectionConfig.cs  University_Configuration.csproj
University_Configuration/UnitOfWorkConfig/: UnitOfWorkConfiguration.cs
University_Contract/: University_Contract.csproj
University_Contract/EmployeeViewModel/: CreateEmployeeItem.cs  GetAllEmployeeItem.cs
University_Domain/: University_Domain.csproj
University_Domain/Associations/: CertificationsEmployee.cs  RecentProjectsEmployee.cs  SkilsEmployee.cs
University_Domain/CertificationsEntities/: Certifications.cs
University_Domain/CertificationsEntities/Interface/: ICertificationsRepository.cs
University_Domain/DTO/: SelectListCertificationsDto.cs  SelectListDto.cs  SelectListRecentProjectsDto.cs
University_Domain/DepartmentsEntities/: Departments.cs
University_Domain/DepartmentsEntities/Interface/: IDepartmentRepository.cs
University_Domain/EmployeeEntities/: Employee.cs
University_Domain/EmployeeEntities/Interface/: IEmployeeRepository.cs
University_Domain/JobEntities/: Job.cs
University_Domain/JobEntities/interface/: IJobRepository.cs
University_Domain/PersonEntities/: Person.cs
University_Domain/PersonEntities/Interface/: IPersonRepository.cs
University_Domain/RecentProjectsEntities/: RecentProjects.cs
University_Domain/RecentProjectsEntities/Interface/: IRecentProjects.cs
University_Domain/SkillsEntities/: Skills.cs
University_Domain/SkillsEntities/Interface/: ISkilsRepository.cs
University_EfCore/: University_EfCore.csproj
University_EfCore/AutoMapper/: MappingProfile.cs  SelectListItemResolver.cs
University_EfCore/Context/: ApplicationContext.cs  SqlServerDbContext.cs  SqliteDbContext.cs
University_EfCore/DTOs/Department/: DepartmentDTO.cs
University_EfCore/Mapping/: Class1.cs
University_EfCore/Mapping/CertificationsEmployeeMapper/: CertificationsEmployeeMap.cs
University_EfCore/Mapping/CertificationsMapper/: CertificationsMap.cs
University_EfCore/Mapping/DepartmentsMapper/: DepartmentMap.cs
University_EfCore/Mapping/EmployeeMapper/: EmployeeMap.cs
University_EfCore/Mapping/EmployeeSkillMapper/: EmployeeSkillMap.cs
University_EfCore/Mapping/JobMapper/: JobMap.cs
University_EfCore/Mapping/PersonMapper/: PersonMap.cs
University_EfCore/Mapping/RecentProjectsEmployeeMapper/: RecentProjectsEmployeeMap.cs
University_EfCore/Mapping/RecentProjectsMapper/: RecentProjectsMap.cs
University_EfCore/Mapping/SkillsMapper/: SkillsMap.cs
University_EfCore/Migrations/: 20240622185504_Create_Table_Person.Designer.cs  20240622185504_Create_Table_Person.cs  20240625053127_Create_Data.Designer.cs  20240625053127_Create_Data.cs  20240625062003_Upddate_Data.Designer.cs  20240625062003_Upddate_Data.cs  20240625090551_Upddate_Data_2.Designer.cs  20240625090551_Upddate_Data_2.cs  20240627060213_Update_Employee.Designer.cs  20240627060213_Update_Employee.cs  20240703210625_Add_Table_Demartman_And_Job.Designer.cs  20240703210625_Add_Table_Demartman_And_Job.cs  20240705050608_Update2.Designer.cs  20240705050608_Update2.cs  20240713094652_Add_Table.Designer.cs  20240713094652_Add_Table.cs  20240713191257_create.Designer.cs  20240713191257_create.cs  20240822211820_add_Data.Designer.cs  20240822211820_add_Data.cs  20240825124918_Add_InitialCreate.Designer.cs  20240825124918_Add_InitialCreate.cs  20240829075909_UpdateData.Designer.cs  20240829075909_UpdateData.cs  20240829093332_UpdateData1.Designer.cs  20240829093332_UpdateData1.cs  ApplicationContextModelSnapshot.cs  SqlServerDbContextModelSnapshot.cs
University_EfCore/Migrations/SqliteDb/: 20240825125105_Add_InitialCreate.Designer.cs  20240825125105_Add_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
University_Web/: DB_University.db  Program.cs  University_Web.csproj  appsettings.json  university.db
University_Web/Controllers/: EmployeeController.cs  HomeController.cs  UserController.cs
University_Web/DTO/: SelectListDepartmentDto.cs  SelectListDto.cs  SelectListJobsDto.cs  SelectListSkillsDto.cs
University_Web/DTOs/Department/: DepartmentDTO.cs
University_Web/ErrorHandlingSample/: CustomExceptionHandler.cs
University_Web/Extensions/: ExtensionMethods.cs  SelectListItemExtensions.cs  SelectListItemHelper.cs
University_Web/Properties/: launchSettings.json
University_Web/ViewModel/DepartmentViewModel/: GetAllDepartmentItem.cs
University_Web/ViewModel/EmployeeViewModel/: CreateEmployeeItem.cs  EditEmployeeItem.cs  GetAllEmployeeItem.cs
University_Web/Views/Employee/: CreateEmployee.cshtml  DeleteEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
University_Web/Views/Home/: Index.cshtml
University_Web/Views/Shared/: _Layout.cshtml
University_Web/Views/User/: Index.cshtml
University_Web/wwwroot/Select2/css/: select2.css  select2.min.css
University_Web/wwwroot/css/: bootstrap.min.css  responsive.css  style.css  typography.css
(+13 files in other folders)
