<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConstantsType\Constants.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Constants.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourceType\Language_Fa.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language_Fa.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConstantsType\Constants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Constants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceType\Language_Fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language_Fa.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
