<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\University_Common\University_Common.csproj" />
    <ProjectReference Include="..\University_Contract\University_Contract.csproj" />
  </ItemGroup>

</Project>
